<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Page</title>
	<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css"/>
	<style>
		#contact {
			font-family:courier;
			font-weight: bold;	
		}
	</style>
</head>
<body>
	<table border="0" width="100%" Frame="below">
		<caption align="center"><h1><span>C</span>aFe 80's</h1></caption>
	</table>
	<table border="0" width="20%" cellspacing="20">
		<tr>
			<td><a href="Lab-4CSSHomePageV3.html">Home</a></td>
			<td><a href="Lab-4CSSMenuPageV3.html">Menu</a></td>
			<td><a href="Lab-4CSSContactPageV3.html">Contact Us</a></td>
		</tr>
	</table>
	<table border="0" width="100%" Frame="above" cellspacing="20">
	</table>
	<!-- This empty table is to give space between the top line and body of page -->
	<table>
		<tr>
			<td> </td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>	
	<table id="contact" border="0" Width="50%" cellspacing="10">
		<form action="fakePage.html" method="POST">
			<tr>
				<td align="right">Name: </td> 
				<td><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				<td align="right">Email: </td>
				<td><input type="text" name="myTextInput"></td>
			</tr>
			<tr>
				<td align="right">Phone: </td> 
				<td><input type="text" name="myTextInput"></td>
			</tr>	
			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td> 
					<select name="reason">
						<option value="Catering">Catering</option>
						<option value="PrivateParty">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select>
				</td>	
			</tr>
			<tr>	
				<td Valign="top" align="right">Additional Information: </td>
				<td>
					<textarea name="AdditionalInformation" rows="8" cols="30"></textarea>
				</td>	
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td> 
					<input type="radio" name="typeOfLicense" value="No" checked>No
					<input type="radio" name="typeOfLicense" value="yes">Yes
				</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you: </td>
				<td>
					<input type="checkbox" name="TermsOfServices" value="Read"> M 
					<input type="checkbox" name="TermsOfServices" value="Read"> T 
					<input type="checkbox" name="TermsOfServices" value="Read"> W 
					<input type="checkbox" name="TermsOfServices" value="Read"> Th
					<input type="checkbox" name="TermsOfServices" value="Read"> F
				</td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><input type="submit" value="Send Request"></td>
			</tr>	
		</form>		
	</table>	
	<!-- This empty table is to give space between the description and bottom of page -->
	<table>
		<tr>
			<td> </td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>	
	<table border="0" width="100%"  frame="above">
		<caption align="bottom"><h5> 1.21 Gigawatts street, Hill Valley, California, 90001</h5></caption>
		<caption align="bottom"><h5>555-867-5309</h5></caption>
	</table>	
</body>
</html>