<!DOCTYPE html>
<html>
<head>
	<title>Menu Page</title>
	<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css"/>
	<style>
		#menu {
			color: blue;
			font-style: italic;
			font-family: courier;
			}
		p {
			color: #6633ff;
			font-weight: bold;
		}	
		body{
			background: yellow; 
		}
	</style>
</head>
<body>
	<table border="0" width="100%" Frame="below">
		<caption align="center"><h1><span>C</span>aFe 80's</h1></caption>
	</table>
	<table border="0" width="20%" cellspacing="20">
		<tr>
			<td><a href="Lab-4CSSHomePageV3.html">Home</a></td>
			<td><a href="Lab-4CSSMenuPageV3.html">Menu</a></td>
			<td><a href="Lab-4CSSContactPageV3.html">Contact Us</a></td>
		</tr>
	</table>
	<table border="0" width="100%" Frame="above" cellspacing="20">
	</table>
	<table border="0" width="80%"  cellspacing="20" align="center">
		<tr>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu" align="center">Gorbachev Goulash Rambo</h3>
					<p align="center">Goulash with a little Rambo kick. Comes with mozzarella cheese covered in our signature goulash sauce.</p>
					<p align="center">$7</p>
				</div>
			</td>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu" align="center">Fawn Hahn Slice Ollie North Platter</h3>
					<p align="center">Choose from several different food items for your platter. Food items include, chicken wings, mozzarella sticks, cheese fries, or our world famous onion rings.</p>
					<p align="center">$6</p>
				</div>
			</td>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu" align="center">Reagan Scramble Salad</h3>
					<p align="center">Assorted veggies include: spinach, kale and collard greens. Topped with crutons, fetta cheese and your choice of dressings.</p>
					<p align="center">$4</p>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu" align="center">Princess Di Spud Cake</h3>
					<p align="center">Satisfy your sweet tooth with our famous spud cake. 3 layers of chocolate, oozing with fudge, this tasty treat will come to you straight out of the oven.</p>
					<p align="center">$4</p>
				</div>
			</td>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu" align="center">Liberace Fruit Salad</h3>
					<p align="center">Our fruit salad comes with a combination of: Grapes, sliced apples, pineapple, strawberries and blueberries. Enjoy our sweet white frosting dipping sauce to go along with it.</p>
					<p align="center">$3</p>
				</div>
			</td>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu" align="center">Biff Tanley Special</h3>
					<p align="center">Our Signature dinner plate. Try a Biff Burger with 3 pounds of ground burger topped with lettuce, tomato, pickles, onions and slathered in ketchup. Served with a side of fries.</p>
					<p align="center">$14</p>
				</div>
			</td>
		</tr>
		<!-- This empty table row is to provide the extra spacing below the menu items -->
	<table>	
		<tr>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
				</div>
			</td>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
				</div>
			</td>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
				</div>
			</td>
		</tr>
	</table>	
	<!-- This empty table is to give space between the description and bottom of page -->
	<table>
		<tr>
			<td> </td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>	
	<table border="0" width="100%"  frame="above">
		<caption align="bottom"><h5> 1.21 Gigawatts street, Hill Valley, California, 90001</h5></caption>
		<caption align="bottom"><h5>555-867-5309</h5></caption>
	</table>	
</body>	
</html>