<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
	<style>
		.container{
			padding: 10px
			 }			
		.pic{
			padding: 20px;	
		    }
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 70%;
			margin: auto;
			}				
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<table border="1" width="100%" Frame="below">
				<thead>
					<h1 style="color:purple" align="center"><span>C</span>aFe 80's</h1>
				</thead>	
			</table>
		</div>	
		<table border="0" width="20%" cellspacing="20">
			<ul class="list-inline nav nav-tabs">
				<li class="active"><a href="Lab-9CSSHomePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Lab-9CSSMenuPageV6.html">Menu</a></li>
				<li><a href="Lab-9CSSContactPageV6.html">Contact Us</a></li>
			</ul>
		</table>	
	</div>
	<div class="container">
		<div class="alert alert-warning">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<strong>Warning!</strong> This site is best viewed with JavaScript enabled.
		</div>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>	
				<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="http://i.telegraph.co.uk/multimedia/archive/02445/mars_2445397b.jpg" alt="Mars" style="width: 700px;  height:400px">
				<div class="carousel-caption">
					<h1>Big News!!</h1>
					<p>We are opening up a new store in a new location! Where you may ask? Our red neighbor in the sky, Mars. Move over Curiosity rover, we are coming to join you.</p>	
				</div>
			</div>
		<div class="item">
			<img src="http://stpaulsmontessori.org/wp-content/uploads/2015/10/winter-season.jpg" alt="Winter" style="width: 700px;  height:400px"/>
			<div class="carousel-caption">
				<h1><strong>Seasonal Menu Options!</strong></h1>
				<p><strong>Winter is here, so is our winter seasonal menu! With many new options to keep those winter blues in check!</strong></p>	
			</div>
		</div>
		<div class="item">
			<img src="http://vignette4.wikia.nocookie.net/bttf/images/1/17/Khomeini_simulacrum.jpg/revision/latest?cb=20140804000903" alt="robot" style="width: 700px;  height:400px">
			<div class="carousel-caption">
				<h1>Drink of the Month!</h1>
				<p>You will hear these two telling you about our drink of the month. This month it is the SG Special Brew!</p>
			</div>
		</div>
	</div>
					<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	</div>
		<div class="pic">
			<table border="0" width="100%" >
				<tbody>
					<tr>
						<td align="center"><img class="img-responsive" src="http://www.feistees.com/wp-content/uploads/2011/05/cfegt.jpg" alt="Cafe 80's" style= "width: 400px; height: 250px"/></td>
					</tr>
				</tbody>
			</table>	
		</div>
		<div class="container">
			<table border="0" width="30%" align="center" Frame="box" cellspacing="20">
				<tr>
					<td align="left">
						<p style="color:blue; font-style:italic; font-size: 30px">Welcome to Cafe 80's.</p>
						<p style="color: #6633ff; font-weight: bold">Looking for a slice of nostalgia? Cafe 80's is the place for you. Founded by the its owner Marty Mcfly, Cafe 80's has been 
						serving the good patrons of Hill Valley since October 21st, 2015. Come enjoy fantastic food while the kids enjoy our famous arcade game "Wild Gun."
						Known for our fast service, our video style server will provide service in an instant. Want a Pepsi? It takes only seconds for our Video server
						to provide you with the beverage of your choice. Voted as Hill Valley's number one diner you will not be disappointed. Even the famous Doc Brown will
						make a pit stop as he travels through time just to enjoy a great meal at Cafe 80's. So what are you waiting for?</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class= "container-fluid">	
		<table border="0" width="100%"  frame="above">
			<caption><h5 align="center"> 1.21 Gigawatts street, Hill Valley, California, 90001</h5></caption>
			<caption><h5 align="center">555-867-5309</h5></caption>
		</table>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	
</body>	
</html>