<!DOCTYPE html>
<html>
<head>
	<title>Menu Page</title>
	<link href="restaurantStylesV4.css" rel="stylesheet" type="text/css"/>
	<style>
		#menu {
			color: blue;
			font-style: italic;
			font-family: courier;
		}
		p {
			color: #6633ff;
			font-weight: bold;
		}	
		body{
			background: yellow; 
		}
		#tbl{
			border: none; 
			margin-left: 45%;
			margin-top: 1%;
			margin-bottom: 5%;
			width: 5%;
		}
		#tbl tbody{
			text-align: left;
			height: 22px;
			color: #6633ff;
			font-weight: bold;	
		}
		thead{
			text-decoration: underline;
			color: blue;
			font-style: italic;
			font-family: courier;	
		}
	</style>
</head>
<body>
	<table border="0" width="100%" Frame="below">
		<caption align="center"><h1><span>C</span>aFe 80's</h1></caption>
	</table>
	<table border="0" width="20%" cellspacing="20">
		<tr>
			<td><a href="Lab-6CSSHomePageV4.html">Home</a></td>
			<td><a href="Lab-6CSSMenuPageV4.html">Menu</a></td>
			<td><a href="Lab-6CSSContactPageV4.html">Contact Us</a></td>
		</tr>
	</table>
	<table border="0" width="100%" Frame="above" cellspacing="20">
	</table>
	<table id="tblt" border="0" width="80%"  cellspacing="20" align="center">
		<tr align="center">
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu">Gorbachev Goulash Rambo</h2>
					<p>Goulash with a little Rambo kick. Comes with mozzarella cheese covered in our signature goulash sauce.</p>
					<p>$7</p>
				</div>
			</td>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu">Fawn Hahn Slice Ollie North Platter</h2>
					<p>Choose from several different food items for your platter. Food items include, chicken wings, mozzarella sticks, cheese fries, or our world famous onion rings.</p>
					<p>$6</p>
				</div>
			</td>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu">Reagan Scramble Salad</h2>
					<p>Assorted veggies include: spinach, kale and collard greens. Topped with crutons, fetta cheese and your choice of dressings.</p>
					<p>$4</p>
				</div>
			</td>
		</tr>
		<tr align="center">
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu">Princess Di Spud Cake</h2>
					<p>Satisfy your sweet tooth with our famous spud cake. 3 layers of chocolate, oozing with fudge, this tasty treat will come to you straight out of the oven.</p>
					<p>$4</p>
				</div>
			</td>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu">Liberace Fruit Salad</h2>
					<p>Our fruit salad comes with a combination of: Grapes, sliced apples, pineapple, strawberries and blueberries. Enjoy our sweet white frosting dipping sauce to go along with it.</p>
					<p>$3</p>
				</div>
			</td>
			<td>
				<div style="width:200px; height:200px; background-color:none; border:none">
					<h2 id="menu">Biff Tanley Special</h2>
					<p>Our Signature dinner plate. Try a Biff Burger with 3 pounds of ground burger topped with lettuce, tomato, pickles, onions and slathered in ketchup. Served with a side of fries.</p>
					<p>$14</p>
				</div>
			</td>
		</tr>
	</table>
	<table id="tbl">
		<thead>
			<tr>
				<th colspan="2px"><h2>Beverages</h2></th>	
			</tr>
		</thead>
		<tbody>	
			<tr>
				<td>Pepsi</td>
				<td>$3.75</td>
			</tr>	
			<tr>
				<td>Rum</td>
				<td>$5</td>
			</tr>
			<tr>
				<td>Beer</td>
				<td>$4.25</td>
			</tr>
			<tr>
				<td>Sarsaparilla</td>
				<td>$5</td>
			</tr>
		</tbody>	
	</table>	
	<table border="0" width="100%"  frame="above">
		<caption align="bottom"><h5> 1.21 Gigawatts street, Hill Valley, California, 90001</h5></caption>
		<caption align="bottom"><h5>555-867-5309</h5></caption>
	</table>	
</body>	
</html>