<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css"/>
	<style>
		.container{
			width: 60%; 	
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<table border="1" width="100%" Frame="below">
				<thead>
					<h1 style="color:purple" align="center"><span>C</span>aFe 80's</h1>
				</thead>	
			</table>
		</div>	
		<table border="0" width="20%" cellspacing="20">
			<ul class="list-inline nav nav-tabs">
				<li><a href="Lab-8CSSHomePageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Lab-8CSSMenuPageV5.html">Menu</a></li>
				<li class="active"><a href="Lab-8CSSContactPageV5.html">Contact Us</a></li>
			</ul>
		</table>	
	</div>	
	<div class="container" style= "height: 700px; position: relative; top: 60px">	
		<form role="form">
			<div class="form-group">
				<label for="text">Name:</label>
				<input type="text" class="form-control" id="text">
			</div>
			<div class="form-group">
				<label for="email">Email address:</label>
				<input type="email" class="form-control" id="email">
			</div>
			<div class="form-group">
				<label for="phone">Phone Number:</label>
				<input type="phone" class="form-control" id="phone">
			</div>	
			<div class="form-group">
				<label for="dropdown">Reason for Inquiry:</label>
				<select class="form-control" id="dropdown">
					<option>Catering</option>
					<option>Private Party</option>
					<option>Feedback</option>
					<option>Other</option>
				</select>	
			</div>	
			<div class="form-group">
				<label for="textarea">Addition Imformation:</label>
				<textarea class="form-control" rows="5" id="textarea"></textarea>
			</div>	
			<div class="form-group" style="position:relative; right: 40px">
				<div class="radio-inline">
					<label class="radio-inline">Have you been to the restaurant?</label>
					<label class="radio-inline"><input type="radio" name="rad" checked>No</label>
					<label class="radio-inline"><input type="radio" name="rad">Yes</label>
				</div>	
			</div>
			<div class="form-group" style="position:relative; right: 40px">
				<div class="checkbox-inline">
					<label class="checkbox-inline">Best days to contact you:</label>
					<label class="checkbox-inline"><input type="checkbox" value="m">M</label>
					<label class="checkbox-inline"><input type="checkbox" value="t">T</label>	
					<label class="checkbox-inline"><input type="checkbox" value="w">W</label>
					<label class="checkbox-inline"><input type="checkbox" value="th">TH</label>
					<label class="checkbox-inline"><input type="checkbox" value="f">F</label>
				</div>
			</div>	
			<div class="form-group" align="center">
				<button type="submit" class="btn btn-default">Send Request</button>
			</div>		
		</form>		
	</div>	
	<div class= "container-fluid">	
		<table border="0" width="100%"  frame="above">
			<caption><h5 align="center"> 1.21 Gigawatts street, Hill Valley, California, 90001</h5></caption>
			<caption><h5 align="center">555-867-5309</h5></caption>
		</table>
	</div>	
</body>
</html>