<! DOCTYPE html>
<html>
<head>
	<title>Album page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="albumStylesV5.css" rel="stylesheet" type="text/css"/>
	<style>
		li{
			font-style: italic;
		}
		.fontchange{
			font-family: quicksand; 
		} 
		#ewok{
			border: 1px solid black;
			border-radius: 100%;
			height: 350px; 
			width: 350px;
			position: relative;
			left: 500px; 
			clear: both;
		}
		a{
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline; 
			background-color: yellow; 
		}
		.table-responsive tbody tr:nth-child(odd){
			background-color: lime; 
		}
		.table-responsive tbody tr:nth-child(even){
			background-color: #cceeff; 
		}
		.container-fluid {
			position: relative; 
			bottom: 20px;
		}
	</style>
</head>
<body>
	<table border="0" width="100%" frame="below">
		<tr>
			<div id="ewok">
				<img class= "img-responsive img-circle" src="https://upload.wikimedia.org/wikipedia/en/7/74/Rubber_Soul.jpg" alt="rubber soul"style= "width: 350px; height: 350px"/> 
			</div>
		</tr>
		<tr>	
			<td align="center"><h2 class="fontchange">Rubber Soul</h2></td>
		</tr>
		<tr>	
			<td align="center"><h4><a href="http://www.thebeatles.com/sites/st_nick/index.html"  target="_blank">The Beatles</a></h4></td>
		</tr>
		<tr>	
			<td align="center"><h5>December 3, 1965</h5></td>
		</tr>	
	</table>
	<table border="0" width="100%">
		<caption><h3 class="fontchange" style="color:purple" align="center">Band Members and Producers</h3></caption>
	</table>
	<table border="0" width="80%" align="center" cellspacing="0"> 
		<ul>
			<tr>
				<td><li>John Lennon - vocals, guitar, keyboards, harmonica</li></td>
			</tr>
			<tr>
				<td><li>Paul McCartney - vocals, bass guitar, guitar, keyboards, drums</li></td>
			</tr>
			<tr>
				<td><li>George Harrison - guitar, vocals, sitar</li></td>
			</tr>
			<tr>
				<td><li>Ringo Starr - drums, percussion, vocals</li></td>
			</tr>
			<tr>
				<td><li>Producer - George Martin</li></td>
			</tr>
		</ul>
	</table>	
	<div class="container-fluid">	
		<table class="table-responsive" border="1" width="90%" align="center" cellspacing="0">
			<caption><h3 align="center">Tracks</h3><caption>
			<thead>
				<tr bgcolor="grey">
					<th><center>Track #</center></th>
					<th><center>Track Title</center></th>
					<th><center>Track Length</center></th>
				</tr>
			</thead>
			<tbody>	
				<tr>
					<td><center>1</center></td>
					<td><center>Drive My Car</center></td>
					<td><center>2:25</center></td>
				</tr>
				<tr>
					<td><center>2</center></td>
					<td><center>Norwegian Wood</center></td>
					<td><center>2:01</center></td>
				</tr>
				<tr>
					<td><center>3</center></td>
					<td><center>You Won't See Me</center></td>
					<td><center>3:18</center></td>
				</tr>	
				<tr>
					<td><center>4</center></td>
					<td><center>Nowhere Man</center></td>
					<td><center>2:40</center></td>
				</tr>
				<tr>
					<td><center>5</center></td>
					<td><center>Think For Yourself</center></td>
					<td><center>2:16</center></td>
				</tr>
				<tr>
					<td><center>6</center></td>
					<td><center>The Word</center></td>
					<td><center>2:41</center></td>
				</tr>
				<tr>
					<td><center>7</center></td>
					<td><center>Michelle</center></td>
					<td><center>2:33</center></td>
				</tr>
				<tr>
					<td><center>8</center></td>
					<td><center>What Goes On</center></td>
					<td><center>2:47</center></td>
				</tr>
				<tr>
					<td><center>9</center></td>
					<td><center>Girl</center></td>
					<td><center>2:30</center></td>
				</tr>
				<tr>
					<td><center>10</center></td>
					<td><center>I'm Looking Through You</center></td>
					<td><center>2:23</center></td>
				</tr>
				<tr>
					<td><center>11</center></td>
					<td><center>In My Life</center></td>
					<td><center>2:24</center></td>
				</tr>	
				<tr>
					<td><center>12</center></td>
					<td><center>Wait</center></td>
					<td><center>2:12</center></td>
				</tr>
				<tr>
					<td><center>13</center></td>
					<td><center>If I Needed Someone </center></td>
					<td><center>2:20</center></td>
				</tr>
				<tr>
					<td><center>14</center></td>
					<td><center>Run For Your Life</center></td>
					<td><center>2:18</center></td>
			</tbody>		
		</table>
	</div>	
</body>
</html>
