<!DOCTYPE html>
<html>
<head>
	<title>Menu Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
	<style>
		#menu {
			color: blue;
			font-style: italic;
			font-family: courier;
		}
		p {
			color: #6633ff;
			font-weight: bold;
		}	
		#tbl{
			border: none; 
			margin-left: 43%;
			margin-top: 1%;
			margin-bottom: 5%;
			width: 5%;
		}
		#tbl tbody{
			text-align: left;
			height: 22px;
			color: #6633ff;
			font-weight: bold;	
		}
		thead{
			text-decoration: underline;
			color: blue;
			font-style: italic;
			font-family: courier;	
		}
		.container-fluid{
			background:white;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<table border="1" width="100%" Frame="below">
				<thead>
					<h1 style="color:purple" align="center"><span>C</span>aFe 80's</h1>
				</thead>	
			</table>
		</div>	
		<table border="0" width="20%" cellspacing="20">
			<ul class="list-inline nav nav-tabs">
				<li><a href="Lab-2JSHomePageV7.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="Lab-2JSMenuPageV7.html">Menu</a></li>
				<li><a href="Lab-2JSContactPageV7.html">Contact Us</a></li>
			</ul>
		</table>	
	</div>	
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3 id="menu" align="center">Gorbachev Goulash Rambo</h3>
				<p align="center">Goulash with a little Rambo kick. Comes with mozzarella cheese covered in our signature goulash sauce.</p>
				<p align="center">$7</p>
			</div>		
			<div class="col-md-4">
				<h3 id="menu" align="center">Fawn Hahn Slice Ollie North Platter</h3>
				<p align="center">Choose from several different food items for your platter. Food items include, chicken wings, mozzarella sticks, cheese fries, or our world famous onion rings.</p>
				<p align="center">$6</p>
			</div>
			<div class="col-md-4">
				<h3 id="menu" align="center">Reagan Scramble Salad</h3>
				<p align="center">Assorted veggies include: spinach, kale and collard greens. Topped with crutons, fetta cheese and your choice of dressings.</p>
				<p align="center">$4</p>
			</div>
		</div>
	</div>	
	<div class="container">	
		<div class="row">
			<div class="col-md-4">
				<h3 id="menu" align="center">Princess Di Spud Cake</h3>
				<p align="center">Satisfy your sweet tooth with our famous spud cake. 3 layers of chocolate, oozing with fudge, this tasty treat will come to you straight out of the oven.</p>
				<p align="center">$4</p>
			</div>
			<div class="col-md-4">
				<h3 id="menu" align="center">Liberace Fruit Salad</h3>
				<p align="center">Our fruit salad comes with a combination of: Grapes, sliced apples, pineapple, strawberries and blueberries. Enjoy our sweet white frosting dipping sauce to go along with it.</p>
				<p align="center">$3</p>
			</div>
			<div class="col-md-4">
				<h3 id="menu" align="center">Biff Tanley Special</h3>
				<p align="center">Our Signature dinner plate. Try a Biff Burger with 3 pounds of ground burger topped with lettuce, tomato, pickles, onions and slathered in ketchup. Served with a side of fries.</p>
				<p align="center">$14</p>
			</div>
		</div>
	</div>
	<div class="container">
		<table id="tbl" align="center">
			<thead>
				<tr>
					<th colspan="2px"><h2>Beverages</h2></th>	
				</tr>
			</thead>
			<tbody>	
				<tr>
					<td>Pepsi</td>
					<td>$3.75</td>
				</tr>	
				<tr>
					<td>Rum</td>
					<td>$5</td>
				</tr>
				<tr>
					<td>Beer</td>
					<td>$4.25</td>
				</tr>
				<tr>
					<td>Sarsaparilla</td>
					<td>$5</td>
				</tr>
			</tbody>	
		</table>
	</div>
	<div class= "container-fluid">	
		<table border="0" width="100%"  frame="above">
			<caption><h5 align="center"> 1.21 Gigawatts street, Hill Valley, California, 90001</h5></caption>
			<caption><h5 align="center">555-867-5309</h5></caption>
		</table>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>	
</html>