<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="restaurantStylesV6.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<style>
		.container{
			width: 60%; 	
		}
	</style>
	<script>
		function checked(){
		var userName = document.getElementById("text").value;
		var userPhone = document.getElementById("phone").value;
		var checkBoxCheck = document.getElementsByName("checkers");
		var otherOne = document.getElementById("dropdown").value;
		var addInfo =  document.getElementById("textarea").value;
		var checkValid = false;
		for(var i =0; i<checkBoxCheck.length; i++){
		if(checkBoxCheck[i].checked){
		checkValid = true;
		break;
		}
		}
		if(!checkValid){
		alert("Please indicate the best days of the week to contact you.")
		return false; 
		}
		if(otherOne == "Other" || addInfo == ""){
		alert("Please provide additional information in the box provided.");
		return false;
		}
		
		if(userName == "" || userPhone == ""){
		alert("Please fill in your name and phone number.");
		return false; 
		} else{
		return true; 
		}	
		}
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<table border="1" width="100%" Frame="below">
				<thead>
					<h1 style="color:purple" align="center"><span>C</span>aFe 80's</h1>
				</thead>	
			</table>
		</div>	
		<table border="0" width="20%" cellspacing="20">
			<ul class="list-inline nav nav-tabs">
				<li><a href="Lab-9CSSHomePageV6.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Lab-9CSSMenuPageV6.html">Menu</a></li>
				<li class="active"><a href="Lab-9CSSContactPageV6.html">Contact Us</a></li>
			</ul>
		</table>	
	</div>	
	<div class="container" style= "height: 700px; position: relative; top: 60px">	
		<form onsubmit="return checked()">
			<div class="form-group">
				<label for="text">Name:</label>
				<input type="text" class="form-control" id="text">
			</div>
			<div class="form-group">
				<label for="email">Email address:</label>
				<input type="email" class="form-control" id="email">
			</div>
			<div class="form-group">
				<label for="phone">Phone Number:</label>
				<input type="phone" class="form-control" id="phone">
			</div>	
			<div class="form-group">
				<label for="dropdown">Reason for Inquiry:</label>
				<select class="form-control" id="dropdown">
                    <option value="1">Catering</option>
                    <option value="2">Private Party</option>
                    <option value="3">Feedback</option>
                    <option value="4">Other</option>
                </select>   
			</div>	
			<div class="form-group">
				<label for="textarea">Addition Imformation:</label>
				<textarea class="form-control" rows="5" id="textarea"></textarea>
			</div>	
			<div class="form-group" style="position:relative; right: 40px">
				<div class="radio-inline">
					<label class="radio-inline">Have you been to the restaurant?</label>
					<label class="radio-inline"><input type="radio" name="rad" checked>No</label>
					<label class="radio-inline"><input type="radio" name="rad">Yes</label>
				</div>	
			</div>
			<div class="form-group" style="position:relative; right: 40px">
				<div class="checkbox-inline">
					<label class="checkbox-inline">Best days to contact you:</label>
					<label class="checkbox-inline"><input name="checkers" type="checkbox" value="M">M</label>
					<label class="checkbox-inline"><input name="checkers" type="checkbox" value="T">T</label>	
					<label class="checkbox-inline"><input name="checkers" type="checkbox" value="W">W</label>
					<label class="checkbox-inline"><input name="checkers" type="checkbox" value="TH">TH</label>
					<label class="checkbox-inline"><input name="checkers" type="checkbox" value="F">F</label>
				</div>
			</div>	
			<div class="form-group" align="center">
				<button type="submit" class="btn btn-default">Send Request</button>
			</div>		
		</form>		
	</div>	
	<div class= "container-fluid">	
		<table border="0" width="100%"  frame="above">
			<caption><h5 align="center"> 1.21 Gigawatts street, Hill Valley, California, 90001</h5></caption>
			<caption><h5 align="center">555-867-5309</h5></caption>
		</table>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	
</body>
</html>