<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css"/>
	<style>
		.container{
			padding: 10px
			 }			
		.pic{
			padding: 20px;	
		    }			
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<table border="1" width="100%" Frame="below">
				<thead>
					<h1 style="color:purple" align="center"><span>C</span>aFe 80's</h1>
				</thead>	
			</table>
		</div>	
		<table border="0" width="20%" cellspacing="20">
			<ul class="list-inline nav nav-tabs">
				<li class="active"><a href="Lab-8CSSHomePageV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Lab-8CSSMenuPageV5.html">Menu</a></li>
				<li><a href="Lab-8CSSContactPageV5.html">Contact Us</a></li>
			</ul>
		</table>	
	</div>
	<div class="container">
		<div class="jumbotron">
			<h2 align="center">Big News!</h2>
			<p align="center">Cafe 80's is expanding and opening another store in a new area on the planet Mars! Check back for details.</p>
		</div>	
		<div class="pic">
			<table border="0" width="100%" >
				<tbody>
					<tr>
						<td align="center"><img class="img-responsive" src="http://www.feistees.com/wp-content/uploads/2011/05/cfegt.jpg" alt="Cafe 80's" style= "width: 400px; height: 250px"/></td>
					</tr>
				</tbody>
			</table>	
		</div>
		<div class="container">
			<table border="0" width="30%" align="center" Frame="box" cellspacing="20">
				<tr>
					<td align="left">
						<p style="font-style:italic; font-size: 30px">Welcome to Cafe 80's.</p>
						<p>Looking for a slice of nostalgia? Cafe 80's is the place for you. Founded by the its owner Marty Mcfly, Cafe 80's has been 
						serving the good patrons of Hill Valley since October 21st, 2015. Come enjoy fantastic food while the kids enjoy our famous arcade game "Wild Gun."
						Known for our fast service, our video style server will provide service in an instant. Want a Pepsi? It takes only seconds for our Video server
						to provide you with the beverage of your choice. Voted as Hill Valley's number one diner you will not be disappointed. Even the famous Doc Brown will
						make a pit stop as he travels through time just to enjoy a great meal at Cafe 80's. So what are you waiting for?</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class= "container-fluid">	
		<table border="0" width="100%"  frame="above">
			<caption><h5 align="center"> 1.21 Gigawatts street, Hill Valley, California, 90001</h5></caption>
			<caption><h5 align="center">555-867-5309</h5></caption>
		</table>
	</div>	
</body>	
</html>