<!DOCYTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
	<style>
	.container-fluid{
		border: 1px solid black; 
	}
	.dicey{
		width: 300px; 
		height: 300px;
		position: relative;
		bottom: 45px; 
		right: 35px;
		frame-color: white; 	
	}
	div{
		display: block; 
	}
	</style>
	<script>
		var rolls = new Array();
		var maxMoney = 0;
		var rollCountMoney = new Array();
		var count = 0;
		var startingBet = 0;
		var betStarter = new Array(); 
		var mostRoll = 0; 	
		function rollDice() {
			do {
			count++;
			var userInput = parseInt(document.getElementById("bet").value);
			var wallet = userInput;
			var d1 = Math.floor(Math.random() * 6) + 1;
			var d2 = Math.floor(Math.random() * 6) + 1;
			var diceTotal = d1 + d2;
			rolls.push(diceTotal);
			rollCountMoney.push(wallet);
			if(userInput === 0.00){
			alert("please enter a bet");
			return false; 
			}
			if(isNaN(userInput)){
			alert("please enter a number");
			return false; 	
			}
			if(wallet > maxMoney){
			maxMoney = wallet;
			mostRoll = count - 1; 
			}
			if(userInput > startingBet){
			betStarter.push(userInput);
			}
			if (diceTotal === 7) {
			document.getElementById("bet").value = wallet += 4;
			console.log("Round: " + count + " you rolled a " + diceTotal + "! You win $4 for a total of: " +wallet);
			} 
			else {
			document.getElementById("bet").value = wallet -= 1;
			console.log("Round: " + count + " you rolled a " + diceTotal + "! You lose $1 for a total of: " +wallet);
			}
			} while (wallet > 0)  {}  
			 var displayMsg = count;
			 var highest = maxMoney;
			 var highestRoll = mostRoll;
			 document.getElementById("endGame").style.display = ""
			 document.getElementById("endGame1").style.display = ""
			 document.getElementById("display").innerHTML = displayMsg;
			 document.getElementById("starter").innerHTML = "$" +betStarter[0]+".00";
			 document.getElementById("highPot").innerHTML = "$" +highest+ ".00";
			 document.getElementById("rollPot").innerHTML = highestRoll;
			 document.getElementById("play-again-button").style.display = "block";
			 document.getElementById("playAgain").style.display = "none";
			 alert("your bet is at $0, thanks for playing!");
		}
	</script>
</head>
<body>			
	<div class="container-fluid">
		<div class="page-head"> 
			<h1 align="center">Lucky Sevens</h1>
		</div>
	</div> 	
	<div class="container" align="center"> 
		<table class="table-responsive"> 
			<tr>
				<th><h3 align="center"><b>Lucky Sevens</b></h3></th>
			</tr>
			<tr>
				<td>
					<form>
						Starting Bet: $ 
						<input id="bet" type="text" value="0.00"/>
					</form>
				</td>	
			</tr>
			<tr>
				<td align="center">
					<form>
						<input type="button" id="playAgain" onclick="rollDice()" value="Play"></input>
						<button id="play-again-button" style="display:none" onclick="location.reload()">Play Again</button >
					</form>
				</td>
			</tr>
        </table>
		<div class="jumbotron" id="endGame1" style="width:350px; height: 400px; position: relative; top: 40px; display: none">
			<table class="dicey" id="endGame" border="1" style="border-color: white; display: none" >
				<caption align="top">
					<h3 align="center" style="color: black"><b><u>Results</u></b></h3>
				</caption>			
				<tr>
					<th style= "background-color: grey"><b>Starting Bet</b></th>
					<th style= "background-color: grey" id="starter"></th>	
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="display"></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="highPot"></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td id="rollPot"></td>
				</tr>	
			</table>
		</div>	
	</div> 
	<script>
		alert("Welcome to Lucky Sevens, please place your bet in the box and press play");
	</script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>	
</html>